{
  "name": "vue-browser-detect-plugin",
  "version": "0.1.13",
  "description": "Simple browser detection plugin for Vue.",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib src/main.js && npm run postbuild",
    "lint": "vue-cli-service lint",
    "version": "auto-changelog -p --commit-limit false --sort-commits date && git add CHANGELOG.md",
    "postbuild": "cp ./public/demo.html ./dist"
  },
  "main": "dist/vue-browser-detect-plugin.common.js",
  "module": "dist/vue-browser-detect-plugin.umd.js",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^4.0.0",
    "auto-changelog": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^3.6.4",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  },
  "homepage": "https://github.com/ICJIA/vue-browser-detect-plugin#readme",
  "keywords": [
    "Vue",
    "browser detection"
  ],
  "license": "MIT"
}
