{
  "name": "vue-browser-detect-plugin",
  "version": "0.1.18",
  "description": "Simple browser detection plugin for Vue.",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib src/main.js && npm run postbuild",
    "lint": "vue-cli-service lint",
    "version": "auto-changelog -p --commit-limit false --sort-commits date && git add CHANGELOG.md",
    "postbuild": "cp ./public/demo.html ./dist"
  },
  "main": "dist/vue-browser-detect-plugin.common.js",
  "module": "dist/vue-browser-detect-plugin.umd.js",
  "dependencies": {
    "feed": "^4.2.2",
    "vue": "^2.6.11",
    "vue-eslint-parser": "^7.10.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "auto-changelog": "^2.3.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.17.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "prettier-eslint": "^13.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "homepage": "https://github.com/ICJIA/vue-browser-detect-plugin#readme",
  "keywords": [
    "Vue",
    "browser detection"
  ],
  "license": "MIT"
}